modification: Subclass
Module: subclass
Class Subclass
Hierarchy
Template
Subclass
Index
Constructors
constructor
Properties
list
Methods
addMapReduce
hook1
hook2
hook3
map
reduce
Constructors
constructor
new Subclass(list: number[]): Subclass
Overrides Template.constructor
Parameters
list: number[]
Returns Subclass
Properties
Protected list
list: number[]
Inherited from Template.list
Methods
addMapReduce
addMapReduce(funtionToApply: (a: number[]) => number): number
Parameters
funtionToApply: (a: number[]) => number
(a: number[]): number
Parameters
a: number[]
Returns number
Returns number
hook1
hook1(): void
Inherited from Template.hook1
Returns void
hook2
hook2(): void
Inherited from Template.hook2
Returns void
hook3
hook3(): void
Inherited from Template.hook3
Returns void
map
map(inputFunction: (a: number) => number): number[]
Overrides Template.map
Parameters
inputFunction: (a: number) => number
(a: number): number
Parameters
a: number
Returns number
Returns number[]
reduce
reduce(): number[]
Overrides Template.reduce
Returns number[]
