modification: SubMapReduce
Module: submapreduce
Class SubMapReduce
Implemented the reduce method substracting the list
Hierarchy
Template
SubMapReduce
Index
Constructors
constructor
Properties
applyFuntion
list
Methods
map
reduce
run
Constructors
constructor
new SubMapReduce(list: number[], applyFuntion: (a: number) => number): SubMapReduce
Overrides Template.constructor
Parameters
list: number[]
applyFuntion: (a: number) => number
(a: number): number
Parameters
a: number
Returns number
Returns SubMapReduce
Properties
Protected applyFuntion
applyFuntion: (a: number) => number
Inherited from Template.applyFuntion
Type declaration
(a: number): number
Parameters
a: number
Returns number
Protected list
list: number[]
Inherited from Template.list
Methods
map
map(): number[]
Inherited from Template.map
Returns number[]
reduce
reduce(): number
Overrides Template.reduce
Returns number
run
run(): void
Inherited from Template.run
Returns void
a number list resulting of appliying the inputFunction
