modification: Template
Module: template
Class Template
Template that allow to map a number list and reduce function
Hierarchy
Template
Subclass
Index
Constructors
constructor
Properties
list
Methods
hook1
hook2
hook3
map
reduce
Constructors
constructor
new Template(list: number[]): Template
Parameters
list: number[]
Returns Template
Properties
Protected list
list: number[]
Methods
hook1
hook1(): void
Returns void
hook2
hook2(): void
Returns void
hook3
hook3(): void
Returns void
map
map(inputFunction: (a: number) => number): number[]
Parameters
inputFunction: (a: number) => number
function to be apply to the number list
(a: number): number
Parameters
a: number
Returns number
Returns number[]
a number list resulting of appliying the inputFunction
Abstract reduce
reduce(): number[]
reduce fucntion to be implemented be the subclasses
Returns number[]
